/* Custom Properties */

:root {
  --clr-orange: #fa7455;
  --clr-green: #1f605c;
  --clr-lightgreen: #a5cab9;
  --clr-grey: #676767;
  --clr-white: #fff;
  --clr-black: #000;

  --ff-main: 'Poppins', sans-serif;
  --ff-sec: 'Playfair Display', serif;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-xbold: 800;
}

/* CSS RESET */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  font-size: 1rem;
}

img, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*-----------
Fonts
----------- */

.hero-text,
.mid-text,
.mid-text-top,
.reviews,
.abouth1,
.about-cta {
  font-family: Playfair display, sans-serif;
}


/* Navbar */

header {
  background-color: rgba(31, 96, 92, 0.408);
  position: fixed;
  z-index: 30;
  width: 100%;
  top: 0;
  left: 0;
  transition: background-color 0.2s ease-in-out;
}

header.clicked {
  background-color: var(--clr-green);
}

.header-scrollClick {
  background-color: var(--clr-white);
  color: var(--clr-green);
}


li {
  list-style: none;
}

header nav a {
  color: var(--clr-white);
  text-decoration: none;
}

header nav a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: var(--clr-white);
  transition: width .3s ease-in;
}

header nav a:hover::after {
  width: 100%;
}

.navbar {
  min-height: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5em;
  margin: auto;
  
}

.nav-menu.scrolled {
  color: var(--clr-green);
  background-color: var(--clr-white);
}

.nav-menu.scrolled li {
  border-bottom: 1px solid var(--clr-green);
}

.nav-menu.scrolled li:last-child {
  border-bottom: none;
}

.nav-logo {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: var(--fw-xbold);
  padding-left: 2em;
}

.nav-logo:hover::after {
  cursor: pointer;
  width: 0;
}

.d {
  color: var(--clr-orange);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 20px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: var(--clr-white);
}

.bar-scrolled {
  background-color: var(--clr-green);
}

nav i {
   color: var(--clr-white);
   margin-right: 2em;
}

.header-scrolled {
  background-color: var(--clr-white);
  color: var(--clr-green);
  box-shadow: 1px 10px 6px 3px rgba(126, 126, 126, 0.8);
  -webkit-box-shadow: 1px 10px 5px 1px rgba(117, 117, 117, 0.15);
  -moz-box-shadow: 1px 10px 5px 1px rgba(88, 88, 88, 0.15);
}

.header-scrolled nav a {
  color: var(--clr-green);
}

.header-scrolled nav i {
  color: var(--clr-green);
}

.header-scrolled nav div .bar {
  color: var(--clr-green);
}

.header-scrolled nav a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: var(--clr-green);
  transition: width .4s ease-in;
}

.header-scrolled nav a:hover::after {
  width: 100%;
}

.log-in {
  display: none;
}

/*----------------
Main
-----------------*/

.hero-img {
  background-image: url(../images/mainheader.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: bottom 60% left 0;
  display: grid;
}

.hero-text {
  position: absolute;
  text-align: left;
  margin: 5.2rem clamp(0.5rem, 8vw, 38rem);
  color: white;
  font-family: var(--ff-sec);
  font-weight: var(--fw-xbold);
  font-size: clamp(1rem, 9vw + 1rem, 8rem);
  max-width: 900px;
  line-height: 9rem;
}

.btn-header {
  position: absolute;
  text-align: center;
  align-self:flex-end;
  justify-self: center;
  margin-bottom: 70px;
  display: flex;
  gap: 1em;
}

 .cta-button {
  text-align: center;
  padding: 0.6rem 2em;
  background-color: var(--clr-white);
  color: var(--clr-green);
  width: 170px;
  text-decoration: none;
  transition: 0.5s;
  border: solid 1px var(--clr-white);
} 

.cta-button:hover {
  background: none;
  color: var(--clr-white);
}

.eco-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 10px;
}

.eco-group i {
  align-items: center;
  flex-direction: row;
  text-align: center;
  font-size: var(5rem);
  color: var(--clr-green);
  opacity: 0.6;
}

.mid-text-top, .mid-text {
  margin: 6.5em 0;
  font-size: 1.6rem;
  color: var(--clr-green);
  font-family: var(--ff-sec);
  text-align: center;
}

.mid-text {
  max-width: 900px;
  margin: 6.5em auto 0;
}

.explore,
.new-in {
  color: var(--clr-green);
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 15px;
  font-weight: bold;
  font-family: var(--ff-main);
}

/* About Us Main */

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  max-width: 1200px;
  margin: 10rem auto;
  padding: 0 30px;
}

.about-img-link {
  display: flex;
  flex-direction: row;
}

.about-img {
  object-fit: cover;
  width: 400px;
  height: 400px;
  transition: 1s ease-in;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: var(--clr-green);
  line-height: 2rem;
  width: calc(100% / 2);
  font-family: var(--ff-sec);
  font-size: 1.1rem;
  height: 350px;
  width: 420px;
  margin-top: 20px;
}

.learn-more {
  margin-top: 25px;
  font-weight: var(--fw-bold);
  text-decoration: none;
  color: var(--clr-green);
}

.background-img-about {
  background-color: #000;
  width: 400px;
  object-fit: cover;
  z-index:10;
  position: relative;
  transition: transform 2s ease-in;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  overflow: hidden;
  cursor: pointer;  
}

.background-img-about:hover a {
  transition: 2s ease-in;
  -webkit-transition: 2s;
  -moz-transition: 2s;
}

.about-learn-more:hover {
  transition: 1s ease-in;
}

.about-learn-more {
  position: absolute;
  z-index: 9;
  color: var(--clr-white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: 1s ease-in;
}


.background-img-about:hover img {
  opacity: 0.3;
  transform: scale(1.2);
}

.background-img-about:hover .about-learn-more {
  opacity: 1;
}

.bold {
  font-weight: var(--fw-bold);
}

/* CARD CONTAINER */

.caro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 35px;
  touch-action: pan-x;
  touch-action: none;
  -ms-touch-action: none;
}

.wrapper {
  max-width: 1600px;
  position: relative;
  touch-action: pan-x;
  touch-action: none;
  -ms-touch-action: none;
} 

.caro-container .wrapper .carousel {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  scroll-behavior: smooth;
  touch-action: none;
  -ms-touch-action: none;
}

.caro-container .wrapper .carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.caro-container .wrapper .carousel.dragging .product-card {
  pointer-events: none;
}

/* CARD */

.product-card {
  flex: 0 0 auto;
  width: calc(100% / 4);
  height: 600px;
  margin-left: 12px
}

.product-card:first-child {
  margin-left: 0px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 500px;
}

.image-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-tag {
  position: absolute;
  color: var(--clr-white);
  font-size: 0.7rem;
  background-color: var(--clr-grey);
  padding: 12px 15px;
}

.card-btn {
  position: absolute;
  bottom: 1px;
  right: 25%;
  transform: translateY(-50%);
  padding: 10px;
  width: 50%;
  border: none;
  outline: none;
  color: var(--clr-green);
  text-align: center;
  background: var(--clr-white);
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 0.9;
}

.card-btn:hover {
  background: none;
  outline: var(--clr-white) solid 1px;
  color: var(--clr-white);
  border-bottom: none;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 10px;
  margin-left: 3px;
  color: var(--clr-green);
}

.card-price {
  margin: 10px 10px 0 3px;
  color: var(--clr-green);
}

.actual-price {
  color: var(--clr-grey);
  opacity: 0.5;
  text-decoration: line-through;
  font-size: 0.875rem;
}

.wrapper i {
  height: 46px;
  width: 46px;
  text-align: center;
  line-height: 46px;
  color: var(--clr-grey);
  background: var(--clr-white);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 2;
}

.wrapper i:first-child {
  left: -23px;
  display: none;
}

.wrapper i:last-child {
  right: -23px;
}

/* NEW IN */

.new-wrapper {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  scroll-behavior: smooth;
}

.new-in-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  max-width: 1400px;
  padding: 10px 35px;
  margin: auto;

}

.new-product-card {
  flex: 0 0 auto;
  width: calc(100% / 3);
  height: 600px;
  margin-left: 12px;
  cursor: pointer;
}

.new-product-card:first-child {
  margin-left: 0;
}

.new-product-card:hover .card-btn {
  opacity: 0.9;
  transition: 0.5s;
}


/* Newsletter */

.newsletter {
  display: flex;
  justify-content: center;
  margin: 100px auto;
  align-items: center;
  padding: 0 50px;
  max-width: 1200px;
  gap: 1rem;
}

.newsletter-form {
  border: solid 1px var(--clr-green);
  border-top: none;
  border-left: none;
  display: flex;
  
}

.newsletter-sign {
  font-family: var(--ff-sec);
  font-size: 1.4rem;
  color: var(--clr-green);
  max-width: 400px;
  width: calc(100% / 2);
}

.news-input {
  padding: 6px;
  font-size: 0.8rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  flex-grow: 2;
}

.news-button {
  border: var(--clr-green);
  color: var(--clr-white);
  background-color: var(--clr-green);
  padding: 5px 10px;
}

.news-checkbox {
  display: flex;
  margin-top: 10px;
}

.news-checkbox p {
  font-size: 0.8rem;
  margin-left: 5px;
  color: var(--clr-green);
}


/* REVIEWS */

.review-section {
  height: 350px;
  background-color: var(--clr-lightgreen);
  margin: 100px 0;
}

.review-carousel {
  position: relative;
  max-width: 1000px;
  height: 350px;
  margin: 100px auto;
  background-color: var(--clr-lightgreen);
  column-gap: 40px; 
}

.review-slide {
  background-color: var(--clr-lightgreen);
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: left;
  flex: 0 0 auto;
  width: calc(100% / 1);
  gap: 1rem;
  padding: 0 20px 0 50px;
  opacity: 0;
  transition: 0.3s ease-in;
}

.review-slide[data-active] {
  opacity: 1;
}

.review-carousel ul {
  list-style: none;
}

.review-button {
  background: none;
  position: absolute;
  border: none; 
  top: 75%;
  color: var(--clr-green);
  z-index: 3;
  font-size: 3.5rem;
}

.review-button:hover {
  cursor: pointer;
}

.review-button.next {
  left: 55%;
}

.review-button.prev {
  left: 45%;
}

.review-slide h3 {
  font-size: 1.2rem;
  color: var(--clr-green);
  padding-bottom: 30px;
}

.stars {
  max-width: 120px;
}

.review-slide p {
  color: var(--clr-green);
  font-size: 1.3rem;
  font-style: italic;
  margin-bottom: 10px;
}

.review-slide div {
  color: var(--clr-green);
  font-size: 1rem;
}

/* To top button */

.to-top {
  background-color: var(--clr-green);
  position: fixed;
  bottom: 300px;
  right: 32px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  pointer-events: none;
  opacity: 0;
  transition: all .4s;
  text-decoration: none;
  cursor: pointer;
  z-index: 1000;
}

.to-top.active {
  bottom: 200px;
  opacity: 1;
  pointer-events: auto;
}

/*---------
Footer
-----------*/

footer {
  height: 380px;
  border-top: 0.5px solid #d4cdcd;
  margin: 0 auto;
  color: #1f605c;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25rem;
  font-size: 0.9rem;
  padding: 0 70px;
}

footer ul {
  padding: 0;
}

.footer-left {
  line-height: 2rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 3rem
}

.footer-logo {
  width: 100px;
}


/*-------------
About us page
--------------*/

.abouth1,
.contact-h1,
.products-h1,
.checkout-h1,
.success-h1,
.account-h1,
.faq-h1 {
  position: relative;
  padding: 100px 0 20px 0;
  color: #1f605c;
  margin: 0 0 20px 0;
  text-align: center;
}

.about-p,
.about-cta p,
.contact-info {
  padding: 20px;
  font-size: 14px;
  text-align: left;
  width: 80%;
  margin: 0 auto 0 auto;
  line-height: 28px;
}

.img-about {
  height: 40vh;
  width: 80%;
  margin: 10px auto;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.about-cta {
  height: 35vh;
  margin: 20px 0 30px 0;
  color: white;
}

.about-cta p {
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  max-width: 420px;
}

.cnt-shop {
  border: white solid 1px;
  display: block;
  margin: 15px auto 0;
  width: 50%;
  text-align: center;
  padding: 7px;
  font-family: roboto, sans-serif;
  max-width: 330px;
}

.about-parent {
  display: grid;
  grid-template-columns: 4;
}

/* FAQ */

.faq-h1 {
  margin: 0 auto 20px;
}

.faq-container {
  max-width: 500px;
  margin: 0 auto;
}

.faq-block {
  border: #1f605c 1px;
  border-style: solid none;
  padding: 10px;
}

.faq-strong {
  font-weight: bold;
}

/*------------
Contact Page
-------------*/

.contact-info div {
  margin: 0 0 10px 15px;
}

.phone,
.email {
  font-weight: 600;
  font-size: 16px;
}

.open {
  font-size: 12px;
}

.contact-form,
.acc-form {
  display: flex;
  flex-direction: column;
  width: 74%;
  margin: 20px auto 50px auto;
  max-width: 500px;
}

.textarea {
  height: 50px;
}

.send-btn,
.acc-form button {
  margin-top: 20px;
  color: white;
  background-color: #1f605c;
  border: none;
  padding: 12px;
  font-size: 15px;
  text-transform: uppercase;
}

/*-----------------
Media querys
----------------*/




@media screen  and (max-width: 1400px) {

  .product-card { 
    width: calc(100% / 3);
  }
}

@media screen  and (max-width: 950px) {
  .product-card {
    width: calc(100% / 2);  
  }

  .new-product-card {
    width: calc(100% / 2);
    overflow: hidden;
  }

  .new-product-card:last-child {
    display: none;
  }

  .mid-text-top {
    font-size: 1.4rem
  }



  /* footer */

  footer {
    gap: 17rem;
  }

  .to-top {
    right: 0;
  }

  .mid-text {
    font-size: 1.3rem;
    max-width: 500px;
    padding: 0 30px;
  }
}

@media (max-width: 870px) {
  .hamburger {
    display: block;
    padding-right: 1rem;
    order: 1;
    margin-left: 5px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%; 
    top:64px;
    gap: 2px;
    flex-direction: column;
    background-color: var(--clr-green);
    width: 50%;
    text-align: left;
    transition: 0.3s;
    z-index: 55;
  }

  .nav-item {
    margin: 1em 35px 0 0;
    padding-bottom: 14px;
    border-bottom: 0.1px solid var(--clr-white);
    width: 100%;
  }

  .nav-item:last-child {
    border: none;
    padding-bottom: 500px;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-logo {
    padding-left: 1em;
    order: 2;
    margin: auto;
  }

  .log-in {
    display: block;
  }

  .nav-user {
    display: none;
  }

  .nav-cart {
    order: 3;
    margin-right: 5px;
    margin-left: 35px;
  }

  header nav a:hover::after {
    width: 0;
  }

  /* About Main */

  .about-text {
    font-size: 1rem;
  }

  .hero-text {
    line-height: 8rem;
  }
}

@media (max-width: 769px) {

  /* Newsletter */

  .newsletter {
    flex-direction: column;
    gap:2rem;
  }

  .newsletter-sign {
    
    font-size: 1.2rem;
  }

  .to-top.active {
    bottom: 20px;
  }


  /* Main */

  .hero-img {
    /* height: 70vh; */
    background-position-x: 60%;
    background-position-y: 40%;
  }

  .hero-text {
    line-height: 7rem;
  }


  .about-cta p {
    font-size: 37px;
    margin-bottom: 30px;
  }

  .mid-text-top {
    font-size: 1.3rem
  }


  /* Checkout Page */

  .check-block {
    width: 30%;
    margin: 0 200px 0 100px;
  }

  .order-summary {
    margin-left: 100px;
  }

  /* About us */

  .about-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    gap: 1rem;
  }

  .about-block {
    height: 350px;
    width: calc(100% / 1);
  }

  .about-block:last-child {
    height: 350px;
  }

  .about-link {
    margin-bottom: 20px;
  }

  /* Footer */

  footer {
    flex-direction: column;
    gap: 3rem
  }

  /* Review */


  .review-slide p {
    font-size: 1.2rem;
  }

  .review-slide h3 {
    padding-bottom: 10px;
  }

  .review-slide div {
    padding-bottom: 40px;
  }

  .newsletter-sign {
    width: 350px;
    
  }



@media screen  and (max-width: 650px) {

  .hero-text {
    line-height: 5.6rem;
    padding-top: 20px;
  }

  .mid-text {
    font-size: 1.1rem;
    max-width: 500px;
    padding: 0 30px;
  }

  .mid-text-top {
    font-size: 1.2rem;
    padding: 0 35px;
  }

  .wrapper {
    overflow: hidden;
  }

  .product-card {
    width: 100%;
    overflow: hidden;
  }

  .new-product-card {
    width: calc(100% / 1);
    overflow: hidden;
  }

  .new-product-card:nth-child(2) {
    display: none;
  }

  .wrapper i:first-child {
    left: -13px;
  }
  
  .wrapper i:last-child {
    right: -13px;
  }

   /* Review */

  .review-slide p {
    font-size: 1rem;
  }

  .review-button {
    font-size: 2.5rem;
    top: 80%;
  }

  .review-button.next {
    left: 55%;
  }
  
  .review-button.prev {
    left: 35%;
  }

  .about-section {
    gap: 2rem;
  }
}
}

@media screen  and (max-width: 530px){
  
  .about-section {
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    height: 600px;
    padding: 0 35px;
  }

  .about-text {
    padding: 0 35px;
    margin-top: 0;
    width: 350px;
  }

  .background-img-about {
    width: 350px;
  }

  .about-img {
    width: 350px;
  }

  .hero-text {
    font-size: 3.2rem;
    padding-top: 21px;
    line-height: 4.2rem;
  }

}

@media screen  and (max-width: 400px){

  .hero-text {
    font-size: 3rem;
    padding-top: 21px;
    /* line-height: 4.5rem; */
  }

  .cta-button {
   margin-bottom: 40px;
  }

  footer {
    gap: 2rem;
  }

  .newsletter-sign {
    width: 264px;
  }

}